PORT=3000
SECRET_KEY_BASE= [see below]
DEV_EMAIL=true #set to false if you don't want email
DEV_EMAIL_NAME=username #do not include the domain name, you just need the local part/username
DEV_EMAIL_PASSWORD=yourPass1
